{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<style>
   
h4 {
  color: black;
}

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .small-pro-img{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content:space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding-top: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  color: black; /* Change quantity input font color */
  background-color: white; /* Change quantity input background color */
  border: 1px solid red; /* Change quantity input border color */
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

i {
  font-size: 12px;
  color: rgb(230, 223, 21);
}

.size-options {
  display: none; /* Hide select size options */
}

.size-option {
  display: none;
}

.normal {
  background-color: red; /* Change add to cart button background color */
  border: 2px solid black; /* Change add to cart button border color */
  padding: 10px;
  font-size: 16px;
  color: black; /* Change add to cart button font color */
  text-decoration: none; /* Remove underline */
}

.quantity-buttons button {
  font-size: 16px;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}
    
</style>

<body>
  
<section id="prodetails" class="section-p1">
  {% csrf_token %}
  
  <div class="small-pro-img">
    <img class="img" src="{% static p.product_image.url %}" width="100%" id="mainimg" alt="">
  </div>
  
  <div class="single-pro-details">
    <h2 style="text-align: center; color: black; font-weight: bold;">{{p.name}}</h2>
    <h2>Rs:{{p.price}}</h2>
    <!-- Quantity input with buttons for increasing and decreasing -->
    <div class="quantity-buttons">
      <h4>Quantity: </h4>
      <button onclick="decreaseQuantity()">-</button>
      <input type="number" id="quantity" value="1" min="1">
      <button onclick="increaseQuantity()">+</button>
    </div>
    <button class="normal">
      <a href="{% url 'add-to-cart' p.id %}?quantity={{ quantity }}" style="color: black;">Add To Cart</a> <!-- Change add to cart button color -->
    </button>
    
    <br><br><h4>Product Details</h4><br>
    <span>{{p.description}}</span>
  </div>
</section>

<section id="foot3">
  
</section>  

<p></p>

<script>
  function decreaseQuantity() {
    var quantityInput = document.getElementById('quantity');
    var currentQuantity = parseInt(quantityInput.value);
    if (currentQuantity > 1) {
      quantityInput.value = currentQuantity - 1;
    }
  }

  function increaseQuantity() {
    var quantityInput = document.getElementById('quantity');
    var currentQuantity = parseInt(quantityInput.value);
    quantityInput.value = currentQuantity + 1;
  }
</script>

{% endblock content %}
</body>
</html>
